name: MysticDrops
version: @version@
main: com.teamenstor.elias.mysticdrops.Main
authors: [Dillen]
description: Add custom drops when blocks are broken or mobs are killed

commands:
  mysticdrops:
    usage: '/mysticdrops'
    permission: 'mysticdrops.use'
    description: 'Main command for MysticDrops'
    aliases:
      - 'md'

permissions:
  mysticdrops.use:
    default: true
    description: 'Allows the user to access the MysticDrops commands.'
  mysticdrops.info:
    default: true
    description: 'Allows the user to view information about the plugin.'
  mysticdrops.help:
    default: op
    description: 'Allows the user to view a list of commands.'
  mysticdrops.reload:
    default: op
    description: 'Allows the user to reload the config.yml file.'
  mysticdrops.drops:
    default: op
    description: 'Allows the user to access the MysticDrops drops command.'
  mysticdrops.drops.help:
      default: op
      description: 'Shows help for the MysticDrops drops command.'
  mysticdrops.drops.edit:
    default: op
    description: 'Allows the user to edit the configuration of items.'
  mysticdrops.drops.save:
    default: op
    description: 'Allows the user to call for a save of the configuration.'
  mysticdrops.drops.revert:
    default: op
    description: 'Allows the user to call for a revert of the configuration.'